{
  "name": "zoe",
  "version": "0.0.1",
  "authors": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "www/components",
    "www/spec",
    "test",
    "tests"
  ],
  "dependencies": {
    "steroids-js": "3.1.x",
    "backbone": "~1.1.2",
    "requirejs": "~2.1.14",
    "hammerjs": "~1.1.*",
    "jquery-hammerjs": "~1.1.*",
    "lodash": "~2.4.1",
    "parse-1.2.19.min": "http://www.parsecdn.com/js/parse-1.2.19.min.js",
    "aspect.js": "*",
    "jquery": "~2.1.1",
    "gsap": "~1.13.1",
    "animate.css": "~3.2.0"
  }
}
